[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/cele)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\x35\0\0\0\x4\0\0\0\x38\0\0\a{\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\0\x4\0\0\0\x38\0\0\a{\0\0\x4/)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/cele/544C-721B/Desktop/record.mp4
times=-1
