; Left
[module/workspaces]
type = internal/xworkspaces

enable-click = false
enable-scroll = false

icon-0 = 1: Browser;
icon-1 = 2: Telegram;
icon-2 = 3: Spotify;
icon-3 = 4: Code;</>
icon-4 = 5: Code;</>
icon-5 = 6: Code;</>
icon-6 = 7: Code;</>
icon-7 = 8: Code;</>
icon-8 = 9: Code;</>
icon-9 = 10: Code;</>
icon-default = Loading...

format = <label-state>
format-padding = 0

label-monitor = %icon% %name%

label-active = %icon% %name%
label-active-foreground = ${color.bg}
label-active-background = ${color.blue}

label-occupied = %icon% %name%
label-occupied-foreground = ${color.bg}
label-occupied-background = ${color.blue}

label-urgent = %icon% %name%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.blue}

label-empty = %icon% %name%
label-empty-foreground = ${color.blue}
label-empty-background = ${color.bg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

; Workspaces alternative
;[module/i3]
;type = internal/i3
;
;pin-workspaces = false
;strip-wsnumbers = false
;index-sort = true
;
;enable-click = false
;enable-scroll = false
;
;wrapping-scroll = false
;reverse-scroll = false
;
;icon-0 = code;♚
;icon-1 = office;♛
;icon-2 = graphics;♜
;icon-3 = mail;♝
;icon-4 = web;♞
;icon-default = ♟
;
;format = <label-state> <label-mode>
;label-focused = icon-0
;label-focused-foreground = ${color.bg}
;label-focused-background = ${color.orange}
;label-focused-underline = ${color.orange}
;label-focused-padding = 1
;
;label-unfocused = %icon%
;label-unfocused-foreground = ${color.orange}
;label-unfocused-background = ${color.bg}
;label-unfocused-underline = ${color.bg}
;label-unfocused-padding = 1
;
;label-visible = %icon%
;label-visible-underline = ${color.ac}
;label-visible-padding = 2
;
;label-mode = %mode%
;label-mode-padding = 2
;label-mode-background = ${color.ac}
;
;label-urgent = %icn%
;label-urgent-foreground = ${color.bg}
;label-urgent-background = ${color.red}
;label-urgent-padding = 1



[module/cpu_i]
type = internal/cpu

interval = 0.5

format = 
format-background = ${color.purple}
format-foreground = ${color.bg}
format-padding = 1

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-background = ${color.bg}
format-foreground = ${color.purple}
format-padding = 1

label = "%percentage%%"



[module/memory_i]
type = internal/memory

interval = 3

format = 
format-background = ${color.pink} 
format-foreground = ${color.bg}
format-padding = 1

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.bg} 
format-foreground = ${color.pink}
format-padding = 1

label = "%mb_used%"



[module/temperature_i]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <ramp>
format-background = ${color.red}
format-foreground = ${color.bg}
format-padding = 1

format-warn = <ramp>
format-warn-background = ${color.red}
format-warn-foreground = ${color.bg}
format-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.bg}
format-foreground = ${color.red}
format-padding = 1

format-warn = <label-warn>
format-warn-background = ${color.bg}
format-warn-foreground = ${color.red}
format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"



[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.red}
format-online-padding = 1
icon-play = 
icon-pause = 

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-background = ${color.mf}
format-online-padding = 1

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 



; Center
[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.blue}

label =  %title%
label-maxlen = 120



; Right
[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.orange}
format-volume-foreground = ${color.bg}
format-volume-padding = 1

format-muted-background = ${color.teal}
format-muted-foreground = ${color.orange}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.bg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.orange}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${color.bg}
format-muted-foreground = ${color.blue}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.blue}



[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.yellow}
format-charging-foreground = ${color.bg}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${color.yellow}
format-discharging-foreground = ${color.bg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.yellow}
label-full-foreground = ${color.bg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.yellow}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.yellow}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-foreground = ${color.yellow}
label-full-background = ${color.bg}
label-full-padding = 1



[module/date_i]
type = internal/date

interval = 1.0

time = 
time-alt = 

format = <label>
format-background = ${color.teal} 
format-foreground = ${color.bg}
format-padding = 1
 
label = %time%

[module/date]
type = internal/date

interval = 1.0

time = %b %e %a %I:%M %p
time-alt = %Y-%m-%d%

format = <label>
format-background = ${color.bg} 
format-foreground = ${color.teal}
format-padding = 1
 
label = %time%




[module/network]
type = internal/network

interface = wlp3s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-foreground = ${color.bg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-foreground = ${color.bg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.purple}
format-connected-foreground = ${color.bg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.bg}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.bg}
format-volume-padding = 1

label-muted = Muted
format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

[module/pulseaudio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.bg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.bg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 
